APP_ENV=dev
APP_SECRET=0a9540656c94db04b3a0f12e8e2907ed

REDIS_URL=redis://redis

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a55e88e919f2dd663f0418e68e8d777
###< symfony/framework-bundle ###
